# Generated by Django 2.2.5 on 2020-05-03 21:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('source_optics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statistic',
            name='earliest_log_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='statistic',
            name='file_changes',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='statistic',
            name='latest_log_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='statistic',
            name='log_days_active',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='statistic',
            name='log_hours_per_day',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='statistic',
            name='total_log_hours',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='creates',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='days_active',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='edits',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='longevity',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='moves',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_id', models.PositiveIntegerField()),
                ('date', models.DateTimeField(db_index=True, null=True)),
                ('log_type', models.CharField(choices=[('Individual', 'Individual'), ('Team', 'Team'), ('Lecture', 'Lecture')], max_length=20)),
                ('hours', models.DecimalField(decimal_places=5, default=0.0, max_digits=12)),
                ('comments', models.TextField()),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='source_optics.Author')),
                ('organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='source_optics.Organization')),
            ],
            options={
                'verbose_name': 'Log',
                'verbose_name_plural': 'Logs',
                'index_together': {('author', 'date')},
            },
        ),
    ]
